*{
    padding: 0;
    margin: 0;
box-sizing: border-box;
}
body{
    font-family: verdana;
    background-color:rgb(254, 245, 234);
}
.main{
    height: 90vh;
display: flex;
align-items: center;
justify-content: center;
}
.box{
    display: flex;
    max-width: 600px;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
}
.image{
    flex:1;
}
.image img{
    width: 100%;
}
.content{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 25px;
}
.content span:nth-of-type(1){
    color: gray;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.content p{
color:gray;
line-height: 25px;
font-size: 16px;
}
.price{
    display: flex;
    align-items: center;
   gap:30px
}
.price span:nth-of-type(1){
    font-size: 35px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    color:rgb(44, 116, 73)
}
.price del{
    color:gray
}
.btn button{
    background-color: rgb(44, 116, 73);
    color: #fff;
    width: 100%;
    padding: 15px 0px;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 10px;
}
@media (max-width:612px){
    .main{
        height: auto;
        width:90%;
        margin:50px auto;
    }
    .box{
        flex-direction: column;
        gap:20px;
    }
    .content{
        flex-direction: column;
        gap: 25px;
    }
    .image img{
        height: 350px;
        object-fit: cover;
    }
    .btn button{
        padding: 15px 0px;
    }
}